body {
    background-color: #264653;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#title {
    color: rgb(233, 196, 106);
    font-weight: 900;
    font-size: 50px;
}

#canvas {
    background-color: lightgrey;
    height: 500px;
    width: 500px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.board {
    display: flex;
    background-color: #E76F51;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(26, 30, 30);
    
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

#grid-range {
    display: flex;
    align-items: center;
    gap: 5px;
}

#color-picker {
    display: flex;
    align-items: center;
    gap: 8px;
}

.row {
    display: flex;
    flex: 1;
}

.grid {
    border: .25px solid grey;
    margin: 0;
    padding: 0;
}